Kubernetes的简单剖析
2021-01-25

罗健文

* 疑问

- 如何学习K8s？
- K8s如何快速上手？

* Overview

- What —— k8s是什么
- Why  —— k8s为什么能成为云计算底座
- How  —— k8s如何使用

* 虚拟化技术&容器技术

.image img/vmware.png

.image img/docker.png

* 虚拟化技术&容器技术

各自的优势？弊端？

.image img/vm&docker.png

* IaaS、PaaS、SaaS

IaaS：Infrastructure-as-a-Service
PaaS：Platform-as-a-Service
SaaS：Software-as-a-Service

举个栗子：现在你想吃披萨，你会怎么做？


* IaaS、PaaS、SaaS

.image img/pizza.png

* IaaS、PaaS、SaaS

.image img/i-p-s-example.png

* 上云

我现在租了一批服务器，我需要部署应用？ 我该怎么做？

* 上云

$ docker build "我的镜像"


$ docker run "我的镜像"

还存在什么问题？

* PaaS

- Swarm 

$ docker run -H "我的Swarm集群API地址" "我的容器"

- Mesos

拥有超大规模集群的管理经验

- Kubernetes

前生Google公司Borg产品

.image img/kubernetes.png

* PaaS

为什么K8s能胜出？

1. Docker公司在Docker开源项目的发展上，始终保持绝对的权威和发言权，挑战到了其他公司的利益
2. Docker项目在高速迭代中表现出来的不稳定和频繁的问题
3. 、、、

Google和RedHat等公司成立CNCF基金会

1. CNCF社区必须以Kubernetes项目为核心，覆盖足够多的场景
2. Kubernetes项目必须能够在容器编排领域取得足够大的竞争优势

* Kubernetes的安装

学习环境 —— minikube、 *kubeadm*

.link https://blog.csdn.net/u013164931/article/details/105548102  kubeadm安装  

* Kubernetes的架构

.image img/k8s.png

* Kubernetes "全景图"

.image img/k8s-panorama.png

* Pod

Pod是Kubernetes项目的原子调度单位，是一组共享了某些资源的容器。

举个栗子：集群有两个节点：node-1 上有 3GB 可用内存，node-2 有 2.5GB 可用内存，假设需要创建 3 个容器，且这 3 个容器，需要运行在同一个节点上

再举个栗子：一个容器为tomcat，另一个容器为mysql，这样一组具有关联性的容器对外通过ip+port的方式对外提供服务

再再来个栗子：现在有个Java Web应用的WAR包，需要放在Tomcat的webapps目录下面，然后运行

* Pod

.image img/pod-yaml.png

* Pod

.image img/pod.png


* “控制器” 模型

.image img/deployment-yaml.png

* “控制器” 模型

.image img/controller.png


* 学习材料推荐

极客时间 ———— 深入剖析Kubernetes-张磊

阿里云 ———— 云原生公开课

书 —— Kubernetes in Action，Kubernetes权威指南，Kubernetes源码剖析

* 学习方式

1、先学会玩，举个栗子：能参考官方问题，部署K8s集群，部署任意资源没任何压力；熟悉使用kubectl命令；能定位问题等

2、了解原理：去学习了解K8s的一些设计模式，去阅读源码，自己能开发一些服务

3、成为社区贡献者，想社区提交代码做贡献

.link https://github.com/kubernetes/kubernetes kubernetes   




